# NewDesign

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newdesign/: BaseActivity.kt  MainActivity.kt  SamlamtakApp.kt
app/src/main/java/com/example/newdesign/adapter/: AppointmentsAvailableAdapter.kt  AutoCompleteAdapter.kt  BloodTypesAdapter.kt  CalenderAdapter.kt  ChooseClinksDoctorsAdapter.kt  ClinksDoctorsAdapter.kt  CounteriesAdapter.kt  EaxminationTypeAdapter.kt  FoodAllergyAdapter.kt  GetAllAreaAdapter.kt  GetAllCitiesAdapter.kt  HealthTopicsAdapter.kt  ImageVideoAdapter.kt  MedicalEaxminationTypeAdapter.kt  MedicalHealthAdapter.kt  MedicalServicesAdapter.kt  MedicineAllergyAdapter.kt  MyScheduleAdapter.kt  (+10 more)
app/src/main/res/color/: bottom_nav_sellector.xml
app/src/main/res/drawable/: background_icon.xml  background_iconcall.xml  background_iconcalloval.xml  background_iconcallovalgreen.xml  background_iconrectangle.xml  bg_auocompleteselector.xml  bg_bottomsheet.xml  bg_button_schedule.xml  bg_button_sellector.xml  bg_buttonsearch.xml  bg_certificate_button.xml  bg_chooselang_button.xml  bg_circle.xml  bg_circleg.xml  bg_circlegray.xml  bg_circlemove.xml  bg_completeprofile.xml  bg_constraint.xml  bg_edittext_error.xml  bg_edittext_writting.xml  bg_edittextnotification.xml  bg_features.xml  bg_help.xml  bg_image_circle.xml  bg_layoutdetails.xml  bg_progressbar.xml  bg_signout_no.xml  bg_signout_yes.xml  button_sellector.xml  color_spiner_layout.xml  ic.xml  ic_about_app.xml  ic_ar.xml  ic_arabic.xml  ic_arrow.xml  ic_arrow_purple.xml  ic_arrow_right.xml  ic_arrowdownblue.xml  ic_arrowdwon.xml  ic_arrowdwonwhite.xml  (+80 more)
app/src/main/res/drawable-v24/: bg_helpgray.xml
app/src/main/res/layout/: activity_main.xml  appointment_detailsfragment.xml  book_appointmentfragment.xml  booking_appointmentfragment.xml  certificatesfragment.xml  changepasswordfragment.xml  choose_languagefragment.xml  clinik_profilefragment.xml  clink_infofragment.xml  country_autocompleterow.xml  dialog_bottom_sheetfragment.xml  dialog_clink_bookingfragment.xml  dialog_schdulefragment.xml  docotor_profilefragment.xml  edit_profilefragment.xml  filterfragment.xml  forget_passwordfragment.xml  fragment_osa.xml  fragment_web_view.xml  health_entityfragment.xml  healthy_topicsfragment.xml  homefragment.xml  item_layout_appointmentsavailable.xml  item_layout_chooseclinks.xml  item_layout_clinks.xml  item_layout_countery.xml  item_layout_doctors.xml  item_layout_examinationtype.xml  item_layout_health.xml  item_layout_health_topics.xml  item_layout_medicalexaminationtype.xml  item_layout_medicalrvservices.xml  item_layout_poulardoctors.xml  item_layout_rvservices.xml  item_layout_schedule.xml  item_layout_search.xml  item_layout_selectcountry.xml  item_layout_slider.xml  item_layout_specialist.xml  item_layout_subspecialist.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_steper.xml
app/src/main/res/navigation/: nav_editprofile.xml  nav_graph.xml  nav_streper.xml
app/src/main/res/raw/: link.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newdesign/: ExampleUnitTest.kt
(+133 files in other folders)
