<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/personalInfoFragment"
        android:title="Personal Info."
        android:icon="@drawable/ic_arabic"
        />

    <item android:id="@+id/specialtyFragment"
        android:title="Specialty" />

    <item android:id="@+id/certificatesFragment"
        android:title="Certificates" />

    <item android:id="@+id/legalDocFragment"
        android:title="Legal Doc." />


</menu>