<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">



    <fragment
        android:id="@+id/chooseLanguageFragment"
        android:name="com.example.newdesign.fragment.splash.ChooseLanguageFragment"
        android:label="choose Language"
        tools:layout="@layout/choose_languagefragment" >
        <action
            android:id="@+id/action_chooseLanguageFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.newdesign.fragment.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splashfragment"

        >
        <action
            android:id="@+id/action_splashFragment_to_chooseLanguageFragment"
            app:destination="@id/chooseLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.newdesign.fragment.splash.OnboardingFragment"
        android:label="onboarding"
        tools:layout="@layout/onboardingfragment"

        >

        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.newdesign.fragment.loginandforgetpassword.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/loginfragment"
        >
        <action
            android:id="@+id/action_loginFragment_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_docotorProfileFragment"
            app:destination="@id/docotorProfileFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogBottomSheetFragment"
        android:name="com.example.newdesign.fragment.dialog.DialogBottomSheetFragment"
        android:label="dialog_bottom_sheetfragment"
        tools:layout="@layout/dialog_bottom_sheetfragment" >
        <argument
            android:name="changeview"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.newdesign.fragment.loginandforgetpassword.ForgetPasswordFragment"
        android:label="forget_passwordfragment"
        tools:layout="@layout/forget_passwordfragment" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_forgetPasswordFragment_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
        <action
            android:id="@+id/action_forgetPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.newdesign.fragment.loginandforgetpassword.OtpFragment"
        android:label="otpfragment"
        tools:layout="@layout/otpfragment" >
        <action
            android:id="@+id/action_otpFragment_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
        <action
            android:id="@+id/action_otpFragment_to_changepasswordFragment"
            app:destination="@id/changepasswordFragment" />
        <argument
            android:name="responsemodel"
            app:argType="com.example.newdesign.model.register.Data"
            app:nullable="true" />
        <argument
            android:name="user"
            app:argType="com.example.newdesign.model.register.CreateUser"
            app:nullable="true" />
        <argument
            android:name="userforgetpassword"
            app:argType="com.example.newdesign.model.register.UserForgetInfo"
            app:nullable="true" />
        <action
            android:id="@+id/action_otpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/changepasswordFragment"
        android:name="com.example.newdesign.fragment.loginandforgetpassword.ChangepasswordFragment"
        android:label="changepasswordfragment"
        tools:layout="@layout/changepasswordfragment" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.newdesign.fragment.signupanddocotorprofile.SignupFragment"
       tools:layout="@layout/signupfragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_signupFragment_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/docotorProfileFragment"
        android:name="com.example.newdesign.fragment.signupanddocotorprofile.DocotorProfileFragment"
        android:label="docotor_profilefragment"
        tools:layout="@layout/docotor_profilefragment" >
        <action
            android:id="@+id/action_docotorProfileFragment_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newdesign.fragment.home.HomeFragment"
        android:label="homefragment"
        tools:layout="@layout/homefragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.newdesign.fragment.home.SearchFragment"
        android:label="searchfragment"
        tools:layout="@layout/searchfragment" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_searchFragment_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
        <action
            android:id="@+id/action_searchFragment_to_dialogClinkBookingFragment"
            app:destination="@id/dialogClinkBookingFragment" />
        <action
            android:id="@+id/action_searchFragment_to_bookingAppointmentFragment"
            app:destination="@id/bookingAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/myScheduleFragment"
        android:name="com.example.newdesign.fragment.navbottom.MyScheduleFragment"
        android:label="my_schedulefragment"
        tools:layout="@layout/my_schedulefragment" >
        <action
            android:id="@+id/action_myScheduleFragment_to_dialogSchduleFragment"
            app:destination="@id/dialogSchduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.newdesign.fragment.navbottom.MoreFragment"
        android:label="morefragment"
        tools:layout="@layout/morefragment" >
        <action
            android:id="@+id/action_moreFragment_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
        <action
            android:id="@+id/action_moreFragment_to_changepasswordFragment"
            app:destination="@id/changepasswordFragment" />
        <action
            android:id="@+id/action_moreFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.newdesign.fragment.home.FilterFragment"
        android:label="filterfragment"
        tools:layout="@layout/filterfragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.newdesign.fragment.webView.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.newdesign.fragment.editprofile.EditProfileFragment"
        android:label="edit_profilefragment"
        tools:layout="@layout/edit_profilefragment" />
    <dialog
        android:id="@+id/dialogClinkBookingFragment"
        android:name="com.example.newdesign.fragment.dialog.DialogClinkBookingFragment"
        android:label="dialog_clink_bookingfragment"
        tools:layout="@layout/dialog_clink_bookingfragment" >
        <argument
            android:name="appointmentrequest"
            app:argType="com.example.newdesign.model.booking.PatientAppointmentRequest" />
        <action
            android:id="@+id/action_dialogClinkBookingFragment_to_appointmentDetailsFragment"
            app:destination="@id/appointmentDetailsFragment" />
        <argument android:name="appointments"
            app:argType="com.example.newdesign.model.booking.BookingResponse"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/appointmentDetailsFragment"
        android:name="com.example.newdesign.fragment.booking.AppointmentDetailsFragment"
        android:label="appointment_detailsfragment"
        tools:layout="@layout/appointment_detailsfragment" >
        <argument
            android:name="confirmappointments"
            app:argType="com.example.newdesign.model.booking.AppointmentDetailBooking"
            app:nullable="true" />
        <argument
            android:name="status"
            app:argType="boolean" />
        <action
            android:id="@+id/action_appointmentDetailsFragment_to_myScheduleFragment"
            app:destination="@id/myScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingAppointmentFragment"
        android:name="com.example.newdesign.fragment.booking.BookingAppointmentFragment"
        android:label="BookingAppointmentFragment"
        tools:layout="@layout/booking_appointmentfragment"
        >
        <action
            android:id="@+id/action_bookingAppointmentFragment_to_bookAppointmentFragment"
            app:destination="@id/bookAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookAppointmentFragment"
        android:name="com.example.newdesign.fragment.booking.BookAppointmentFragment"
        android:label="book_appointmentfragment"
        tools:layout="@layout/book_appointmentfragment" >
        <argument
            android:name="doctorclinks"
            app:argType="com.example.newdesign.model.booking.clink.GetDoctorClinksResponse" />
        <action
            android:id="@+id/action_bookAppointmentFragment_to_appointmentDetailsFragment"
            app:destination="@id/appointmentDetailsFragment" />
        <argument
            android:name="status"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_bookAppointmentFragment_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogSchduleFragment"
        android:name="com.example.newdesign.fragment.dialog.DialogSchduleFragment"
        android:label="dialog_schdulefragment"
        tools:layout="@layout/dialog_schdulefragment" >
        <action
            android:id="@+id/action_dialogSchduleFragment_to_bookAppointmentFragment"
            app:destination="@id/bookAppointmentFragment" />
        <argument
            android:name="schedule"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="AppointmentId"
            app:argType="integer" />
    </dialog>
</navigation>