<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">



    <fragment
        android:id="@+id/chooseLanguageFragment"
        android:name="com.example.newdesign.fragment.splash.ChooseLanguageFragment"
        android:label="choose Language"
        tools:layout="@layout/choose_languagefragment" >
        <action
            android:id="@+id/action_chooseLanguageFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.newdesign.fragment.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splashfragment"

        >
        <action
            android:id="@+id/action_splashFragment_to_chooseLanguageFragment"
            app:destination="@id/chooseLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.newdesign.fragment.splash.OnboardingFragment"
        android:label="onboarding"
        tools:layout="@layout/onboardingfragment"

        >

        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.newdesign.fragment.loginandforgetpassword.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/loginfragment"
        >
        <action
            android:id="@+id/action_loginFragment_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_docotorProfileFragment"
            app:destination="@id/docotorProfileFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogBottomSheetFragment"
        android:name="com.example.newdesign.fragment.DialogBottomSheetFragment"
        android:label="dialog_bottom_sheetfragment"
        tools:layout="@layout/dialog_bottom_sheetfragment" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.newdesign.fragment.loginandforgetpassword.ForgetPasswordFragment"
        android:label="forget_passwordfragment"
        tools:layout="@layout/forget_passwordfragment" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_forgetPasswordFragment_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
        <action
            android:id="@+id/action_forgetPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.newdesign.fragment.loginandforgetpassword.OtpFragment"
        android:label="otpfragment"
        tools:layout="@layout/otpfragment" >
        <action
            android:id="@+id/action_otpFragment_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
        <action
            android:id="@+id/action_otpFragment_to_changepasswordFragment"
            app:destination="@id/changepasswordFragment" />
        <argument
            android:name="responsemodel"
            app:argType="com.example.newdesign.model.register.Data"
            app:nullable="true" />
        <argument
            android:name="user"
            app:argType="com.example.newdesign.model.register.CreateUser"
            app:nullable="true" />
        <argument
            android:name="userforgetpassword"
            app:argType="com.example.newdesign.model.register.UserForgetInfo"
            app:nullable="true" />
        <action
            android:id="@+id/action_otpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/changepasswordFragment"
        android:name="com.example.newdesign.fragment.loginandforgetpassword.ChangepasswordFragment"
        android:label="changepasswordfragment"
        tools:layout="@layout/changepasswordfragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.newdesign.fragment.signupanddocotorprofile.SignupFragment"
       tools:layout="@layout/signupfragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/docotorProfileFragment"
        android:name="com.example.newdesign.fragment.signupanddocotorprofile.DocotorProfileFragment"
        android:label="docotor_profilefragment"
        tools:layout="@layout/docotor_profilefragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newdesign.fragment.home.HomeFragment"
        android:label="homefragment"
        tools:layout="@layout/homefragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.newdesign.fragment.home.SearchFragment"
        android:label="searchfragment"
        tools:layout="@layout/searchfragment" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>