<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_streper"
    app:startDestination="@id/personalInfoFragment2">

    <fragment
        android:id="@+id/specialtyFragment"
        android:name="com.example.newdesign.fragment.navstrepercontent.SpecialtyFragment"
        android:label="specialtyfragment"
        tools:layout="@layout/specialtyfragment" />
    <fragment
        android:id="@+id/legalDocFragment"
        android:name="com.example.newdesign.fragment.navstrepercontent.LegalDocFragment"
        android:label="legal_docfragment"
        tools:layout="@layout/legal_docfragment" />
    <fragment
        android:id="@+id/certificatesFragment"
        android:name="com.example.newdesign.fragment.navstrepercontent.CertificatesFragment"
        android:label="certificatesfragment"
        tools:layout="@layout/certificatesfragment" />
    <dialog
        android:id="@+id/dialogBottomSheetFragment"
        android:name="com.example.newdesign.fragment.dialog.DialogBottomSheetFragment"
        android:label="dialog_bottom_sheetfragment"
        tools:layout="@layout/dialog_bottom_sheetfragment" >
        <argument
            android:name="changeview"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/personalInfoFragment2"
        android:name="com.example.newdesign.fragment.navstrepercontent.PersonalInfoFragment"
        android:label="personalinfofragment"
        tools:layout="@layout/personalinfofragment" >
        <action
            android:id="@+id/action_personalInfoFragment2_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
        <action
            android:id="@+id/action_personalInfoFragment2_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.newdesign.fragment.navstrepercontent.LocationFragment"
        android:label="locationfragment"
        tools:layout="@layout/locationfragment" />
</navigation>