<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_editprofile"
    app:startDestination="@id/personalInfoFragment2">

    <dialog
        android:id="@+id/dialogBottomSheetFragment"
        android:name="com.example.newdesign.fragment.dialog.DialogBottomSheetFragment"
        android:label="dialog_bottom_sheetfragment"
        tools:layout="@layout/dialog_bottom_sheetfragment" >
        <argument
            android:name="changeview"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/personalInfoFragment2"
        android:name="com.example.newdesign.fragment.navstrepercontent.PersonalInfoFragment"
        android:label="personalinfofragment"
        tools:layout="@layout/personalinfofragment" >
        <action
            android:id="@+id/action_personalInfoFragment2_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialtyFragment2"
        android:name="com.example.newdesign.fragment.navstrepercontent.SpecialtyFragment"
        android:label="specialtyfragment"
        tools:layout="@layout/specialtyfragment" />
    <fragment
        android:id="@+id/legalDocFragment2"
        android:name="com.example.newdesign.fragment.navstrepercontent.LegalDocFragment"
        android:label="legal_docfragment"
        tools:layout="@layout/legal_docfragment" />

    <fragment
        android:id="@+id/medicalStateFragment"
        android:name="com.example.newdesign.fragment.navstrepercontent.MedicalStateFragment"
        android:label="medical_statefragment"
        tools:layout="@layout/medical_statefragment" />
    <fragment
        android:id="@+id/locationFragment2"
        android:name="com.example.newdesign.fragment.navstrepercontent.LocationFragment"
        android:label="locationfragment"
        tools:layout="@layout/locationfragment" >
        <action
            android:id="@+id/action_locationFragment2_to_dialogBottomSheetFragment"
            app:destination="@id/dialogBottomSheetFragment" />
        <action
            android:id="@+id/action_locationFragment2_to_medicalStateFragment"
            app:destination="@id/medicalStateFragment" />
    </fragment>

</navigation>