<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:background="@color/color_completeprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_doctorProfile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/iv_doctor_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_completeProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_black"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/complete_your_profile"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_doctorProfile"
                    app:layout_constraintTop_toTopOf="@+id/iv_doctorProfile"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_yourcompleteProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_roman"
                    android:gravity="start"
                    android:padding="2dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/you_must_complete_your_profile_to_can_book_your_doctor"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_doctorProfile"
                    app:layout_constraintTop_toBottomOf="@+id/tv_completeProfile"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_rating"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_star"
                    app:layout_constraintStart_toEndOf="@+id/iv_doctorProfile"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yourcompleteProfile" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_roman"
                    android:gravity="start"
                    android:padding="2dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="4.5 reviews"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_rating"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yourcompleteProfile"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>