<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.navstrepercontent.PersonalInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_doctorProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:adjustViewBounds="true"
                android:src="@drawable/iv_doctor_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_circle"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_doctorProfile"
                app:layout_constraintBottom_toBottomOf="@+id/iv_doctorProfile"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_cam"
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_uploadPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenirltstd_roman"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/upload_your_photo"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_doctorProfile"
                app:layout_constraintWidth_percent=".85" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_fullName_En"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/bg_edittext"
                android:elevation="1dp"
                android:paddingTop="2dp"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_uploadPhoto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fullName_En"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    android:hint="@string/full_name_in_english_first_middle_last"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/avenirltstd_roman"
                    android:textSize="12sp"
                    android:layout_height="60dp"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_fullName_Ar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/bg_edittext"
                android:elevation="1dp"
                android:paddingTop="2dp"
                android:hint="@string/full_name_in_arabic_first_middle_last"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textinput_fullName_En">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fullName_AR"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/avenirltstd_roman"
                    android:textSize="12sp"
                    android:layout_height="60dp"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_PhoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/bg_edittext"
                android:elevation="1dp"
                android:paddingTop="2dp"
                android:hint="@string/mobile_number"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textinput_fullName_Ar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/avenirltstd_roman"
                    android:textSize="12sp"
                    android:layout_height="60dp"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/bg_edittext"
                android:elevation="1dp"
                android:paddingTop="2dp"
                android:hint="@string/e_mail"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textinput_PhoneNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Email"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/avenirltstd_roman"
                    android:textSize="12sp"
                    android:layout_height="60dp"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="12dp"
                android:elevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textinput_Email"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrowdown"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_arrowdwon"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput_gender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="25dp"
                    android:paddingTop="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="none"
                    android:hint="@string/gender"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_gender"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/avenirltstd_roman"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:inputType="numberPassword" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_Date_ofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="12dp"
                android:elevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_gender"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_Date"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_calender"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput_Date_ofbirth"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="25dp"
                    android:paddingTop="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="none"
                    android:hint="@string/date_of_birth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Date_ofbirth"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/avenirltstd_roman"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:inputType="numberPassword" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_Nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="12dp"
                android:elevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_Date_ofbirth"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_Nationality"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_arrowdwon"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput_Nationality"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="25dp"
                    android:paddingTop="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="none"
                    android:hint="@string/gender"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Nationality"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/avenirltstd_roman"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:inputType="numberPassword" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_National_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="12dp"
                android:elevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_Nationality"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput_NationalID"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="none"
                    android:hint="@string/nationality"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_NationalID"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/avenirltstd_roman"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:inputType="numberPassword" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_SyndicateID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="12dp"
                android:elevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_National_ID"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput_SyndicateID"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="none"
                    android:hint="@string/syndicate_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_SyndicateID"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/avenirltstd_roman"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:inputType="numberPassword" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>










        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>