<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.splash.ChooseLanguageFragment">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_doctorProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:adjustViewBounds="true"
        android:src="@drawable/iv_doctor_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_circle"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_doctorProfile"
           app:layout_constraintBottom_toBottomOf="@+id/iv_doctorProfile"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_cam"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_uploadPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenirltstd_roman"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/upload_your_photo"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_doctorProfile"
        app:layout_constraintWidth_percent=".85" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_fullName_En"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_edittext"
        android:elevation="1dp"
        android:paddingTop="2dp"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_uploadPhoto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fullName_En"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            android:hint="@string/full_name_in_english_first_middle_last"
            android:textColor="@color/gray"
            android:fontFamily="@font/avenirltstd_roman"
            android:textSize="12sp"
            android:layout_height="60dp"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_fullName_Ar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_edittext"
        android:elevation="1dp"
        android:paddingTop="2dp"
        android:hint="@string/full_name_in_arabic_first_middle_last"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_fullName_En">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fullName_AR"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            android:textColor="@color/gray"
            android:fontFamily="@font/avenirltstd_roman"
            android:textSize="12sp"
            android:layout_height="60dp"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_PhoneNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_edittext"
        android:elevation="1dp"
        android:paddingTop="2dp"
        android:hint="@string/mobile_number"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_fullName_Ar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_PhoneNumber"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            android:textColor="@color/gray"
            android:fontFamily="@font/avenirltstd_roman"
            android:textSize="12sp"
            android:layout_height="60dp"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_edittext"
        android:elevation="1dp"
        android:paddingTop="2dp"
        android:hint="@string/e_mail"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_PhoneNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Email"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            android:textColor="@color/gray"
            android:fontFamily="@font/avenirltstd_roman"
            android:textSize="12sp"
            android:layout_height="60dp"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

 <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="12dp"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_Email"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_showpassword"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_eyeshow"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="25dp"
            android:paddingTop="2dp"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="none"
            android:hint="@string/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/avenirltstd_roman"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:inputType="numberPassword" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/avenirltstd_black"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_help"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirltstd_roman"
            android:text="@string/help"
            android:textColor="#616161"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_help"
            app:layout_constraintEnd_toStartOf="@+id/tv_help"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="12dp"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_password"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_confirmshowpassword"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_eyeshow"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmtextinput_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="25dp"
            android:paddingTop="2dp"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="none"
            android:hint="@string/confirm_new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_et_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/avenirltstd_roman"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:inputType="numberPassword" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

     <androidx.appcompat.widget.AppCompatCheckBox
         android:id="@id/ch_terms"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="15dp"
         android:text="Agree to"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/layout_confirmpassword"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_termsandconditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/avenirltstd_roman"
           android:text="the terms and conditions"
            android:textColor="@color/green"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/ch_terms"
            app:layout_constraintTop_toBottomOf="@+id/layout_confirmpassword"
            />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chooselang_button"
        android:fontFamily="@font/avenirltstd_black"
        android:padding="5dp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch_terms"
        app:layout_constraintWidth_percent=".9"
         />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_haveAcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/avenirltstd_roman"
        android:text="@string/have_an_account"
        android:textColor="#616161"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/tv_login"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signUp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/avenirltstd_roman"
        android:text="@string/login"
        android:textColor="#00D2CB"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_haveAcount"
        app:layout_constraintTop_toBottomOf="@+id/btn_signUp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@color/black"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>